#ifndef _LANGUAGE_RU_H_
#define _LANGUAGE_RU_H_

    #define RU_LANGUAGE               "Русский"
    #define RU_HEAT                   "Нагрев"
    #define RU_MOVE                   "Движение"
    #define RU_HOME                   "Домой"
    #define RU_DISABLE_STEPPERS       "Двигатели"
    #define RU_PRINT                  "Печать"
    #define RU_EXTRUDE                "Экструзия"
    #define RU_FAN                    "Вентилятор"
    #define RU_SETTINGS               "Настройки"
    #define RU_SCREEN_SETTINGS        "Экран"
    #define RU_MACHINE_SETTINGS       "Принтер"
    #define RU_FEATURE_SETTINGS       "Опции"
    #define RU_SOUND                  "Звуки"
    #define RU_TOUCH_SOUND            "Звуки нажатий"
    #define RU_TOAST_SOUND            "Звуки инфостроки"
    #define RU_ALERT_SOUND            "Предупреждения"
    #define RU_SHUT_DOWN              "Выключить"
    #define RU_RGB_SETTINGS           "Цвет LED"
    #define RU_RGB_OFF                "Выкл LED"
    #define RU_TERMINAL               "Терминал"
    #define RU_CUSTOM                 "Своё меню"
    #define RU_LEVELING               "Уровень"
    #define RU_POINT_1                "Точка 1"
    #define RU_POINT_2                "Точка 2"
    #define RU_POINT_3                "Точка 3"
    #define RU_POINT_4                "Точка 4"
    #define RU_POINT_5                "Точка 5"
    #define RU_ABL                    "Авто уровень"
    #define RU_ABL_COMPLETE           "Выравнивание стола окончено"
    #define RU_ABL_SMART_FILL         "Отсутствующие точки\nзамера были атоматически\nзаполнены.\nЗапомните для сохраниения!"
    #define RU_ABL_SETTINGS           "Билинейная калибровка"
    #define RU_ABL_SETTINGS_UBL       "Универсальная калибровка"
    #define RU_ABL_SETTINGS_UBL_SAVE  "Сохранить в ячейку"
    #define RU_ABL_SETTINGS_UBL_LOAD  "Загрузить из ячейки"
    #define RU_ABL_SLOT0              "Ячейка 0"
    #define RU_ABL_SLOT1              "Ячейка 1"
    #define RU_ABL_SLOT2              "Ячейка 2"
    #define RU_ABL_SLOT3              "Ячейка 3"
    #define RU_ABL_SLOT_EEPROM        "Восстановить из ячейки\nпри перезагрузке?\n(Сохранить в EEPROM)"
    #define RU_ABL_Z                  "Z затухание"
    #define RU_ABL_ENABLE             "АВС: вкл"
    #define RU_ABL_DISABLE            "АВС: выкл"
    #define RU_BLTOUCH                "BLTouch"
    #define RU_BLTOUCH_TEST           "BLT тест"
    #define RU_BLTOUCH_DEPLOY         "BLT вниз"
    #define RU_BLTOUCH_STOW           "BLT вверх"
    #define RU_BLTOUCH_REPEAT         "Повторение"
    #define RU_Z_OFFSET               "Отступ"
    #define RU_PROBE_OFFSET           "Смещение датчика"
    #define RU_CONFIRMATION           "Вы уверены?"
    #define RU_DOWN                   "Вниз"
    #define RU_UP                     "Вверх"
    #define RU_SAVE                   "Сохранить"
    #define RU_RESTORE                "Вернуть"
    #define RU_RESET                  "Сброс"
    #define RU_DEFAULT                "По умолчанию"
    #define RU_NEXT                   "Следующий"
    #define RU_DISTANCE               "Отступы"
    #define RU_INVALID_VALUE          "Остутствуют правильные значения!"
    #define RU_TIMEOUT_REACHED        "Время истекло!"
    #define RU_PROCESS_RUNNING        "Процесс уже запущен!"
    #define RU_PROCESS_COMPLETED      "Процесс завершён!"
    #define RU_PROCESS_ABORTED        "Процесс прерван!"
    #define RU_INC                    "Увеличить"
    #define RU_DEC                    "Уменьшить"
    #define RU_NOZZLE                 "Сопло"
    #define RU_BED                    "Стол"
    #define RU_CHAMBER                "Камера"
    #define RU_START                  "Начать"
    #define RU_STOP                   "Стоп"
    #define RU_BACK                   "Назад"
    #define RU_PAGE_UP                "\u0899 Стр." //Левая стрелка
    #define RU_PAGE_DOWN              "Стр. \u089A" //Правая стрелка
    #define RU_PAUSE                  "Пауза"
    #define RU_RESUME                 "Продолжить"
    #define RU_LOAD                   "Загрузка"
    #define RU_UNLOAD                 "Выгрузка"
    #define RU_SLOW_SPEED             "Медленно"
    #define RU_NORMAL_SPEED           "Норма"
    #define RU_FAST_SPEED             "Быстро"
    #define RU_FAN_FULL_SPEED         "Максимум"
    #define RU_FAN_HALF_SPEED         "50%"
    #define RU_ROTATE_UI              "Повернуть"
    #define RU_TOUCHSCREEN_ADJUST     "Калибровка"
    #define RU_MORE                   "Больше\u089C"  //Изогнутая стрелка вправо
    #define RU_SCREEN_INFO            "Инфо"
    #define RU_STATUS                 "Состояние"
    #define RU_SIMULATOR_BG_COLOR     "Задний фон Marlin режима"
    #define RU_SIMULATOR_FONT_COLOR   "Передний фон Marlin режима"
    #define RU_WHITE                  "Белый"
    #define RU_BLACK                  "Чёрный"
    #define RU_BLUE                   "Синий"
    #define RU_RED                    "Красный"
    #define RU_GREEN                  "Зелёный"
    #define RU_CYAN                   "Голубой"
    #define RU_YELLOW                 "Жёлтый"
    #define RU_BROWN                  "Коричневый"
    #define RU_GRAY                   "Серый"
    #define RU_ORANGE                 "Оранжевый"
    #define RU_INDIGO                 "Индиго"
    #define RU_VIOLET                 "Фиолетовый"
    #define RU_MAGENTA                "Маджента"
    #define RU_PURPLE                 "Пурпурный"
    #define RU_LIME                   "Лаймовый"
    #define RU_DARKBLUE               "Тёмно-синий"
    #define RU_DARKGREEN              "Тёмно-зелёный"
    #define RU_DARKGRAY               "Тёмно-серый"
    #define RU_DISCONNECT             "Отключить"
    #define RU_BAUDRATE               "Скорость"
    #define RU_PERCENTAGE             "Подстройки"
    #define RU_BABYSTEP               "Микрошаг"
    #define RU_PERCENTAGE_SPEED       "Скорость"
    #define RU_PERCENTAGE_FLOW        "Поток"
    #define RU_VALUE_ZERO             "Обнулить"
    #define RU_1_DEGREE               "1℃"
    #define RU_5_DEGREE               "5℃"
    #define RU_10_DEGREE              "10℃"
    #define RU_X_INC                  "X+"
    #define RU_Y_INC                  "Y+"
    #define RU_Z_INC                  "Z+"
    #define RU_X_DEC                  "X-"
    #define RU_Y_DEC                  "Y-"
    #define RU_Z_DEC                  "Z-"
    #define RU_X                      "X"
    #define RU_Y                      "Y"
    #define RU_Z                      "Z"
    #define RU_001_MM                 "0.01мм"
    #define RU_01_MM                  "0.1мм"
    #define RU_1_MM                   "1мм"
    #define RU_5_MM                   "5мм"
    #define RU_10_MM                  "10мм"
    #define RU_100_MM                 "100mm"
    #define RU_200_MM                 "200mm"
    #define RU_1_PERCENT              "1%"
    #define RU_5_PERCENT              "5%"
    #define RU_10_PERCENT             "10%"
    #define RU_PERCENT_VALUE          "%d%%"
    #define RU_READY                  "Готов"
    #define RU_BUSY                   "Занято процессом, подождите..."
    #define RU_UNCONNECTED            "Нет подключения!"
    #define RU_DISCONNECT_INFO        "Управление принтером через компьютер!"
    #define RU_LOADING                "Загрузка..."
    #define RU_POWER_FAILED           "Продолжить печать?"
    #define RU_CONTINUE               "Продолжение"
    #define RU_CANCEL                 "\u088F Отмена" //Знак "Отменить"
    #define RU_ADJUST_TITLE           "Калибровка экрана"
    #define RU_ADJUST_INFO            "Нажмите на красную точку"
    #define RU_ADJUST_OK              "Успешная калибровка"
    #define RU_ADJUST_FAILED          "Неудачная калибровка, попробуйте снова"
    #define RU_WARNING                "Внимание"
    #define RU_STOP_PRINT             "Остановить печать?"
    #define RU_CONFIRM                "\u088E OK" //Знак "OK"
    #define RU_TFTSD                  "Дисплей"
    #define RU_READ_TFTSD_ERROR       "Ошибка чтения SD-карты дисплея!"
    #define RU_TFTSD_INSERTED         "SD-карта вставлена!"
    #define RU_TFTSD_REMOVED          "SD-карта извлечена!"
    #define RU_U_DISK                 "USB-флеш"
    #define RU_READ_U_DISK_ERROR      "Ошибка чтения USB-флеш!"
    #define RU_U_DISK_INSERTED        "USB-флеш вставлена!"
    #define RU_U_DISK_REMOVED         "USB-флеш извлечена!"
    #define RU_ONBOARDSD              "Плата"
    #define RU_READ_ONBOARDSD_ERROR   "Ошибка чтения SD-карты платы!"
    #define RU_FILAMENT_SENSOR        "Датчик прутка"
    #define RU_FILAMENT_RUNOUT        "Пруток закончился!"
    #define RU_PREHEAT                "Преднагрев"
    #define RU_PREHEAT_BOTH           "Оба"
    #define RU_IS_PAUSE               "Невозможна экструзия\nпри печати, поставить\nна паузу?"
    #define RU_AUTO_SHUT_DOWN         "Автовыключение"
    #define RU_UNIFIEDMOVE            "Движение"
    #define RU_UNIFIEDHEAT            "Нагрев"
    #define RU_COOLDOWN               "Охладить"
    #define RU_EMERGENCYSTOP          "Экст.стоп"
    #define RU_TOUCH_TO_EXIT          "Нажмите для возврата"
    #define RU_MAINMENU               "Меню"
    #define RU_WAIT_TEMP_SHUT_DOWN    "Дождитесь температуры\nсопла не ниже чем %d℃" // Подождите, пока температура хотэнда опустится ниже 50 ℃.
    #define RU_FORCE_SHUT_DOWN        "Принудительно"
    #define RU_SHUTTING_DOWN          "Выключение..."
    #define RU_PARAMETER_SETTING      "Параметры"
    #define RU_ON                     "Вкл"
    #define RU_OFF                    "Выкл"
    #define RU_SMART                  "Умный"
    #define RU_TERMINAL_ACK           "Показать ACK в терминале"
    #define RU_INVERT_XAXIS           "Инверсия оси X"
    #define RU_INVERT_YAXIS           "Инверсия оси Y"
    #define RU_INVERT_ZAXIS           "Инверсия оси Z"
    #define RU_MOVE_SPEED             "Скорость (X Y Z)"
    #define RU_KNOB_LED               "Подсветка энкодера"
    #define RU_KNOB_LED_IDLE          "Простой подсветки энкодера"
    #define RU_M0_PAUSE               "Пауза по команде M0"
    #define RU_SEND_START_GCODE       "G-код перед печатью"
    #define RU_SEND_END_GCODE         "G-код после печати"
    #define RU_SEND_CANCEL_GCODE      "G-код отмены печати"
    #define RU_PERSISTENT_STATUS_INFO "Информация о состоянии"
    #define RU_FILE_LISTMODE          "Просмотр файлов списком"
    #define RU_CURRENT_SETTING        "Настройка TMC драйверов"
    #define RU_STEPS_SETTING          "Настройка шагов на мм"
    #define RU_MAXFEEDRATE            "MAX скорость подачи"
    #define RU_MAXACCELERATION        "MAX ускорение"
    #define RU_ACCELERATION           "Ускорение"
    #define RU_PRINT_ACCELERATION     "Печать"
    #define RU_RETRACT_ACCELERATION   "Ретракт"
    #define RU_TRAVEL_ACCELERATION    "Перемещение"
    #define RU_BUMP_SENSITIVITY       "Чувствительность ТМС"
    #define RU_FWRETRACT              "M207 ретракт"
    #define RU_FWRECOVER              "M208 восстановление ретракта"
    #define RU_LIN_ADVANCE            "К-фактор (Linear Advance)"
    #define RU_RESET_SETTINGS_INFO    "Все настройки будут\nсброшены по умолчанию.\nПродолжить?"
    #define RU_RESET_SETTINGS_DONE    "Успешный сброс настроек\nэкрана. Для полного\nвступления в силу,\nперегрузите устройство."
    #define RU_INFO                   "\u0884 Информация" //Знак "Инфо"
    #define RU_LCD_BRIGHTNESS         "Яркость экрана"
    #define RU_LCD_BRIGHTNESS_DIM     "Яркость затемнения"
    #define RU_LCD_DIM_IDLE_TIMER     "Время до затемнения"
    #define RU_5_SECONDS              "5 сек."
    #define RU_10_SECONDS             "10 сек."
    #define RU_30_SECONDS             "30 сек."
    #define RU_60_SECONDS             "1 мин."
    #define RU_120_SECONDS            "2 мин."
    #define RU_300_SECONDS            "5 мин."
    #define RU_CUSTOM_SECONDS         "Своё"
    #define RU_ST7920_FULLSCREEN      "Marlin на весь экран"
    #define RU_PLR_EN                 "Работа после потери питания"
    #define RU_SETTING_SAVE           "Сохранение настроек"
    #define RU_SETTING_RESET          "Сброс настроек"
    #define RU_SETTING_RESTORE        "Восстановление настроек"
    #define RU_EEPROM_SETTINGS        "EEPROM"
    #define RU_EEPROM_SAVE_INFO       "Сохранить настройки\nпринтера в EEPROM?"
    #define RU_EEPROM_RESTORE_INFO    "Загрузить настройки\nиз EEPROM?"
    #define RU_EEPROM_RESET_INFO      "Сбрость EEPROM настройки\nпринтера на начальные?"
    #define RU_RETRACT_FEEDRATE       "Скорость"
    #define RU_RETRACT_LENGTH         "Длина"
    #define RU_RETRACT_SWAP_LENGTH    "Длина при смене"
    #define RU_RETRACT_Z_LIFT         "Подъём по Z"
    #define RU_RETRACT_AUTO           "Авто FW ретракт"
    #define RU_RECOVER_FEEDRATE       "Скорость"
    #define RU_SWAP_RECOVER_FEEDRATE  "Скорость при смене"
    #define RU_RECOVER_LENGTH         "Длина"
    #define RU_SWAP_RECOVER_LENGTH    "Длина при смене"
    #define RU_START_PRINT            "Начать печать:\n %s?"
    #define RU_ACK_NOTIFICATION       "Стиль ACK уведомления"
    #define RU_LEVELING_EDGE_DISTANCE "Отступы от краёв стола"
    #define RU_XY_UNLOCK              "Отпуск XY"
    #define RU_TUNING                 "Наладка"
    #define RU_PID                    "PID"
    #define RU_PID_TITLE              "Автонастройка PID"
    #define RU_PID_START_INFO         "Сейчас будет запущена\nавтонастройка PID, это займёт\nнекоторое время. Продолжить?"
    #define RU_PID_START_INFO_2       "Автонастройка PID в работе!"
    #define RU_PID_START_INFO_3       "Не трогайте экран до\nокончания настройки\n(загориться зелёный LED)!"
    #define RU_TUNE_EXTRUDER          "Настройка шагов"
    #define RU_TUNE_EXT_EXTRUDE_100   "Протянуть"
    #define RU_TUNE_EXT_TEMP          "Настройка экструдера | Нагрев"
    #define RU_TUNE_EXT_TEMPLOW       "Требуемая температура\nслишком низкая!\nМинимальная температура: %d℃"
    #define RU_TUNE_EXT_DESIREDVAL    "Температура еще не достигла требуемого значения"
    #define RU_TUNE_EXT_MARK120MM     "Отметьте 120 мм на филаменте\nНажмите '%s' по говности\nИзмерьте полученную длину/nпосле экструдирования"
    #define RU_TUNE_EXT_HEATOFF       "Отключить нагрев?"
    #define RU_TUNE_EXT_ADJ_ESTEPS    "Подстройка E-шагов"
    #define RU_TUNE_EXT_ESTEPS_SAVED  "E-шаги установлены!\nНе забудьте сохранить\nих в EEPROM\nНовое значение: %0.2f"
    #define RU_TUNE_EXT_MEASURED      "Оставшаяся длина:"
    #define RU_TUNE_EXT_OLD_ESTEP     "Старые E-шаги: %0.2f"
    #define RU_TUNE_EXT_NEW_ESTEP     "Новые E-шаги: %0.2f"
    #define RU_CONNECTION_SETTINGS    "Соединение"
    #define RU_OFFSET_TOOL            "Смещение 2-го сопла"

#endif
